Rankings
+------+---------------+---------+-------------+-------+--------------+----------+------------------+-----------------+
| Rank |      Name     |  Record | Bayes Win % | Score | Proj. Record | Adj. PPG | Adj. PPG Allowed | Adj. Point Diff |
+------+---------------+---------+-------------+-------+--------------+----------+------------------+-----------------+
|  1   |   Cavaliers   | 50 - 10 |    83.0%    |  98.6 |   68 - 14    |  112.3   |      100.6       |       11.7      |
|  2   |    Thunder    | 49 - 11 |    81.3%    |  98.1 |   66 - 16    |  103.2   |       96.0       |        7.2      |
|  3   |    Celtics    | 43 - 18 |    70.2%    |  90.5 |   59 - 23    |  108.9   |       99.9       |        9.0      |
|  4   |     Knicks    | 40 - 20 |    66.4%    |  82.7 |   54 - 28    |  103.2   |      104.6       |       -1.4      |
|  5   |    Nuggets    | 39 - 22 |    63.7%    |  79.0 |   51 - 31    |  103.2   |      103.7       |       -0.5      |
|  6   |    Rockets    | 37 - 23 |    61.5%    |  78.8 |   51 - 31    |  103.2   |       98.3       |        4.9      |
|  7   |   Grizzlies   | 38 - 22 |    63.1%    |  78.0 |   51 - 31    |  106.9   |      100.7       |        6.1      |
|  8   |     Lakers    | 37 - 21 |    63.5%    |  77.6 |   51 - 31    |  104.8   |      101.8       |        3.0      |
|  9   |     Pacers    | 34 - 25 |    57.5%    |  64.8 |   47 - 35    |  106.0   |      103.9       |        2.1      |
|  10  |  Timberwolves | 32 - 29 |    52.4%    |  64.0 |   45 - 37    |  104.5   |       99.7       |        4.8      |
|  11  |     Bucks     | 34 - 25 |    57.5%    |  63.4 |   46 - 36    |  104.6   |      102.4       |        2.2      |
|  12  |    Pistons    | 34 - 27 |    55.6%    |  61.7 |   45 - 37    |  103.4   |      101.4       |        1.9      |
|  13  |    Warriors   | 32 - 28 |    53.3%    |  61.2 |   44 - 38    |  103.2   |      100.6       |        2.7      |
|  14  |    Clippers   | 32 - 27 |    54.2%    |  59.8 |   44 - 38    |  102.0   |       99.1       |        2.9      |
|  15  |   Mavericks   | 32 - 29 |    52.4%    |  59.6 |   43 - 39    |  105.4   |      102.2       |        3.2      |
|  16  |     Kings     | 31 - 28 |    52.5%    |  53.0 |   42 - 40    |  105.7   |      104.0       |        1.7      |
|  17  |      Heat     | 28 - 31 |    47.5%    |  43.6 |   40 - 42    |  102.6   |      102.9       |       -0.3      |
|  18  |     Magic     | 29 - 33 |    46.8%    |  40.0 |   39 - 43    |   97.2   |       98.5       |       -1.2      |
|  19  |     Hawks     | 27 - 33 |    45.1%    |  39.2 |   38 - 44    |  101.9   |      103.2       |       -1.3      |
|  20  |      Suns     | 28 - 32 |    46.7%    |  38.9 |   36 - 46    |  105.6   |      106.4       |       -0.7      |
|  21  | Trail Blazers | 27 - 34 |    44.4%    |  35.6 |   36 - 46    |  100.7   |      103.8       |       -3.2      |
|  22  |     Spurs     | 25 - 34 |    42.5%    |  33.3 |   34 - 48    |  103.2   |      103.2       |       -0.0      |
|  23  |     Bulls     | 24 - 37 |    39.5%    |  24.1 |   32 - 50    |  103.2   |      103.2       |        0.0      |
|  24  |     76ers     | 21 - 38 |    35.8%    |  20.6 |   30 - 52    |  102.0   |      104.8       |       -2.8      |
|  25  |    Raptors    | 19 - 42 |    31.4%    |  18.0 |   29 - 53    |  100.8   |      103.3       |       -2.5      |
|  26  |      Nets     | 21 - 39 |    35.3%    |  17.6 |   29 - 53    |   98.4   |      103.2       |       -4.8      |
|  27  |    Pelicans   | 17 - 44 |    28.2%    |  10.0 |   23 - 59    |  100.7   |      105.8       |       -5.1      |
|  28  |      Jazz     | 15 - 45 |    25.3%    |   7.3 |   21 - 61    |  102.0   |      107.2       |       -5.2      |
|  29  |    Hornets    | 14 - 45 |    24.1%    |   4.3 |   20 - 62    |   96.7   |      103.4       |       -6.7      |
|  30  |    Wizards    | 11 - 48 |    19.0%    |   2.3 |   16 - 66    |   97.1   |      106.4       |       -9.3      |
+------+---------------+---------+-------------+-------+--------------+----------+------------------+-----------------+